# Generated by Django 4.2.5 on 2023-11-09 20:21

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("feedback", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="statuslog",
            old_name="from_status",
            new_name="from",
        ),
    ]
