# Generated by Django 4.2.5 on 2023-11-09 20:27

from django.db import migrations, models
import feedback.models


class Migration(migrations.Migration):
    dependencies = [
        ("feedback", "0002_rename_from_status_statuslog_from"),
    ]

    operations = [
        migrations.AlterField(
            model_name="feedback",
            name="status",
            field=models.CharField(
                choices=[
                    ("GET", "получено"),
                    ("REC", "в обработке"),
                    ("POST", "ответ дан"),
                ],
                default="GET",
                max_length=4,
                verbose_name="статус",
            ),
        ),
        migrations.AlterField(
            model_name="file",
            name="file",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to=feedback.models.File.upload_to,
            ),
        ),
    ]
