# Generated by Django 4.2.5 on 2023-11-11 13:57

from django.db import migrations, models
import django.db.models.deletion
import feedback.models


class Migration(migrations.Migration):
    dependencies = [
        ("feedback", "0003_alter_feedback_status_alter_file_file"),
    ]

    operations = [
        migrations.AlterField(
            model_name="feedback",
            name="customer",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                to="feedback.customerfeedback",
            ),
        ),
        migrations.AlterField(
            model_name="file",
            name="feedback",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                to="feedback.feedback",
            ),
        ),
        migrations.AlterField(
            model_name="file",
            name="file",
            field=models.FileField(
                default=None, upload_to=feedback.models.File.upload_to
            ),
            preserve_default=False,
        ),
    ]
