# Generated by Django 4.2.5 on 2023-11-15 14:31

from django.db import migrations, models
import users.models


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "__first__"),
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[],
            options={
                "managed": False,
                "proxy": True,
            },
            bases=("auth.user",),
            managers=[
                ("objects", users.models.DjangoUserManager()),
            ],
        ),
        migrations.AlterField(
            model_name="profile",
            name="birthday",
            field=models.DateField(
                blank=True,
                help_text="формата: день:месяц:год",
                null=True,
                verbose_name="день рождение",
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="coffee_count",
            field=models.PositiveIntegerField(
                default=0, verbose_name="кофе сварено"
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="image",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to=users.models.Profile.upload_to,
                verbose_name="аватар",
            ),
        ),
    ]
