from django.contrib.auth import views
from django.urls import path

from users import views as users_views

app_name = "users"

urlpatterns = [
    path(
        "signup/",
        users_views.register,
        name="signup",
    ),
    path(
        "activate/<username>/",
        users_views.activate,
        name="activate",
    ),
    path(
        "user_list/",
        users_views.user_list,
        name="user_list",
    ),
    path(
        "user_detail/<int:user_id>/",
        users_views.user_detail,
        name="user_detail",
    ),
    path(
        "profile/",
        users_views.profile,
        name="profile",
    ),
    path(
        "login/",
        views.LoginView.as_view(
            template_name="users/login.html",
        ),
        name="login",
    ),
    path(
        "logout/",
        views.LogoutView.as_view(
            template_name="users/logout.html",
        ),
        name="logout",
    ),
    path(
        "password_change/",
        views.PasswordChangeView.as_view(
            template_name="users/password_change.html",
        ),
        name="password_change",
    ),
    path(
        "password_change/done/",
        views.PasswordChangeDoneView.as_view(
            template_name="users/password_change_done.html",
        ),
        name="password_change_done",
    ),
    path(
        "password_reset/",
        views.PasswordResetView.as_view(
            template_name="users/password_reset.html",
        ),
        name="password_reset",
    ),
    path(
        "password_reset/done/",
        views.PasswordResetDoneView.as_view(
            template_name="users/password_reset_done.html",
        ),
        name="password_reset_done",
    ),
    path(
        "reset/<uidb64>/<token>/",
        views.PasswordResetConfirmView.as_view(
            template_name="users/password_reset_confirm.html",
        ),
        name="password_reset_confirm",
    ),
    path(
        "reset/done/",
        views.PasswordResetCompleteView.as_view(
            template_name="users/password_reset_complete.html",
        ),
        name="password_reset_complete",
    ),
]
