# Generated by Django 4.2.5 on 2023-10-31 17:00

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0002_rename_main_image_item_main"),
    ]

    operations = [
        migrations.RenameField(
            model_name="item",
            old_name="main",
            new_name="main_image",
        ),
    ]
