# Generated by Django 4.2.5 on 2023-10-31 17:05

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0003_rename_main_item_main_image"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="item",
            name="images",
        ),
        migrations.RemoveField(
            model_name="item",
            name="main_image",
        ),
    ]
