# Generated by Django 4.2.5 on 2023-11-02 19:18

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0004_remove_item_images_remove_item_main_image"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="item",
            options={
                "ordering": ("category__name", "-name"),
                "verbose_name": "товар",
                "verbose_name_plural": "товары",
            },
        ),
        migrations.RenameField(
            model_name="itemimages",
            old_name="images",
            new_name="image",
        ),
    ]
