# Generated by Django 4.2.5 on 2023-11-04 20:36

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0005_alter_item_options_rename_images_itemimages_image"),
    ]

    operations = [
        migrations.AddField(
            model_name="item",
            name="date_created",
            field=models.DateTimeField(
                auto_now_add=True,
                default=django.utils.timezone.now,
                verbose_name="дата создания товара",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="item",
            name="date_updated",
            field=models.DateTimeField(
                auto_now=True, verbose_name="дата обновления товара"
            ),
        ),
        migrations.AlterField(
            model_name="itemimages",
            name="item",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_query_name="item_images",
                to="catalog.item",
                verbose_name="товар",
            ),
        ),
    ]
